body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, #ffefd5, #ffe4b5);
  margin: 0;
  padding: 0;
}

h1 {
  background: #ff6600;
  color: white;
  padding: 10px;
}

.zone {
  margin: 20px;
}

#playerImg, #enemyImg {
  width: 150px;
  height: auto;
  margin-top: 10px;
}

.commands {
  margin: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.log {
  border: 1px solid #ccc;
  background: white;
  height: 150px;
  overflow-y: auto;
  margin: 20px;
  padding: 10px;
  text-align: left;
}

/* Effet d'apparition pour l'image ennemie */
@keyframes apparition {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

.apparait {
  animation: apparition 0.8s ease-out;
}
