// === 1. Données de base ===
const blankomons = {
  "Fenrion": { type: "Feu", hp: 100, attaque: 20, special: 35, img: "assets/fenrion.png" },
  "Sylphera": { type: "Eau", hp: 100, attaque: 18, special: 30, img: "assets/sylphera.png" },
  "Draconis": { type: "Eau", hp: 120, attaque: 15, special: 40, img: "assets/draconis.png" }
};

const faiblesses = {
  "Feu": "Eau",
  "Eau": "Plante",
  "Plante": "Feu"
};

// === 2. Variables de combat ===
let joueurActuel;
let ennemiActuel;
let equipe = [];
let terrain = "Neutre";

const logDiv = document.getElementById("log");
const playerHPBar = document.getElementById("playerHP");
const enemyHPBar = document.getElementById("enemyHP");

// === 3. Fonctions utilitaires ===
function log(msg) {
  logDiv.innerHTML += msg + "<br>";
  logDiv.scrollTop = logDiv.scrollHeight;
}

function creerBlankomon(nom) {
  const data = blankomons[nom];
  return { nom, type: data.type, hp: data.hp, attaque: data.attaque, special: data.special, img: data.img };
}

function majAffichage() {
  document.getElementById("playerName").innerText = joueurActuel.nom + " (" + joueurActuel.type + ")";
  document.getElementById("playerImg").src = joueurActuel.img;
  playerHPBar.value = joueurActuel.hp;

  document.getElementById("enemyName").innerText = ennemiActuel.nom + " (" + ennemiActuel.type + ")";
  document.getElementById("enemyImg").src = ennemiActuel.img;
  enemyHPBar.value = ennemiActuel.hp;

  document.getElementById("terrain").innerText = "Terrain actuel : " + terrain;
}

// === 4. Combat ===
function calculerDegats(atk, attaquant, defenseur, estSpecial = false) {
  let degats = atk;
  if (faiblesses[defenseur.type] === attaquant.type) {
    degats *= 2;
    log("💥 C’est super efficace !");
  }
  return Math.max(5, degats);
}

function attaque() {
  const degats = calculerDegats(joueurActuel.attaque, joueurActuel, ennemiActuel);
  ennemiActuel.hp -= degats;
  log(`${joueurActuel.nom} attaque et inflige ${degats} dégâts !`);
  tourEnnemi();
  majAffichage();
}

function special() {
  const degats = calculerDegats(joueurActuel.special, joueurActuel, ennemiActuel, true);
  ennemiActuel.hp -= degats;
  log(`${joueurActuel.nom} utilise son attaque spéciale et inflige ${degats} dégâts !`);
  tourEnnemi();
  majAffichage();
}

function tourEnnemi() {
  if (ennemiActuel.hp <= 0) {
    log(`💀 ${ennemiActuel.nom} est K.O !`);
    return;
  }
  const degats = calculerDegats(ennemiActuel.attaque, ennemiActuel, joueurActuel);
  joueurActuel.hp -= degats;
  log(`${ennemiActuel.nom} attaque et inflige ${degats} dégâts !`);
}

// === 5. Gestion joueur ===
function changerBlankomon() {
  const suivant = equipe[(equipe.indexOf(joueurActuel) + 1) % equipe.length];
  joueurActuel = suivant;
  log(`🔄 Tu envoies ${joueurActuel.nom} !`);
  majAffichage();
}

function changerTerrain() {
  const terrains = ["Neutre", "Volcan", "Océan", "Forêt"];
  const index = (terrains.indexOf(terrain) + 1) % terrains.length;
  terrain = terrains[index];
  log(`🌍 Le terrain devient ${terrain} !`);
  majAffichage();
}

// === 6. Nouveau combat ===
function resetCombat() {
  logDiv.innerHTML = "⚔️ Nouveau combat commence !<br>";

  // Équipe du joueur
  equipe = [
    creerBlankomon("Fenrion"),
    creerBlankomon("Sylphera"),
    creerBlankomon("Draconis")
  ];
  joueurActuel = equipe[0];

  // L’ennemi choisit au hasard parmi les mêmes Blankomons
  const choixEnnemi = ["Fenrion", "Sylphera", "Draconis"];
  const ennemiChoisi = choixEnnemi[Math.floor(Math.random() * choixEnnemi.length)];
  ennemiActuel = creerBlankomon(ennemiChoisi);

  logDiv.innerHTML += `👹 L’adversaire envoie <b>${ennemiChoisi}</b> !<br>`;

  // Mise à jour affichage
  majAffichage();

  // Animation apparition ennemi
  const img = document.getElementById("enemyImg");
  img.classList.remove("apparait");
  void img.offsetWidth;
  img.classList.add("apparait");
}

// === Lancer premier combat ===
resetCombat();
